:root{
    --root-accent: #5eead4;
    --color-highlight: #e2e8f0;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p,
h2{
    line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection{
    background: var(--root-accent);
    color: #0f172a;
}

.underlay{
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.15;
}

header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    text-decoration: none;
}

nav a{
    color: var(--color-highlight);
}

nav {
    display: none;
}

header,
main,
footer{
    position: relative;
    z-index: 10;
}

header h1,
header h4,
.lightText{
    color: var(--color-highlight)
}

header a{
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h4{
    font-weight: 400;
}

main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.experience-card h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header{
    position: sticky;
    top: 0;
    width: 100%;
    left: 0;
    padding: 1rem 0;
}

.sticky-header h2{
    position: relative;
    z-index: 3;
}

.sticky-header::before{
    content: '';
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.8;
}

.about-contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p{
    font-size: 1.1rem;
}

.anchor-text{
    color: var(--color-highlight);
    transition-duration: 350ms;
    text-decoration: none;
}

.anchor-text:hover{
    color: var(--root-accent);
}

.social-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-links a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    transition-duration: 200ms;
}

.social-links a:hover{
    color: var(--color-highlight);
}

.experience-contents a {
    text-decoration: none;
}

.experience-contents,
.projects-contents{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card{
    gap: 0.5rem;
}

.project-card{
    gap: 1rem;
}

.card-column{
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size: .8rem;
}

.experience-card p{
    font-size: .9rem;
}

.card-header{
    font-weight: 400;
    font-size: 1rem;
}

.tag-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    color: var(--root-accent);
}

.tag{
    padding: .25rem .5rem;
    border-radius: .5rem;
    background-color: rgba(45, 212, 191, .1);
}

.tag p{
    font-size: .8rem;
}

.projects-contents a{
    text-decoration: none;
}

.project-image-container{
    display: grid;
    overflow: hidden;
    max-width: 200px;
    aspect-ratio: 16/9;
    place-items: center;
    order: 2;
    border-radius: .5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    transition-duration: 350ms;
}

.project-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-stat-link{
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .8rem;
    color: var(--color-highlight);
}

.project-archive-link{
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}

.project-archive-link span{
    transition-duration: 200ms;
}

.project-archive-link:hover span{
    padding-left: .7rem;
}

.project-archive-link::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after{
    background: var(--root-accent);
}

footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p{
    font-size: .9rem;
}

.scroll-to-top{
    text-decoration: none;
    color: var(--color-highlight);
    background: rgba(45, 212, 191, .1);
    padding: 0 .75rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover{
    opacity: .6;
}

/* Media Queries */
@media (min-width: 640px){
    .project-card,
    .experience-card{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column{
        grid-column: span 3 / span 3;
    }

    .project-image-container{
        order: 0;
    }
}

@media (min-width: 1024px){
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }

    header{
        position: sticky;
        top: 0;
        margin-left: auto;
        height: fit-content;
    }

    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.3rem;
    }

    header p{
        max-width: 300px;
    }
    
    nav{
        display: flex;
        flex-direction: column;
    }

    header,
    main{
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;
    }

    main{
        margin-right: auto;
    }

    .sticky-header{
        display: none;
    }

    footer{
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}